<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/disshishkov/jquery-oembed-youtube/master/jquery.oembed.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () 
        {
            $('#info').keyup(function()
            {
                var text = $('#info').val();
                text = $('<span>' + text + '</span>').text(); //strip html
                text = text.replace(/(\s|>|^)(https?:[^\s<]*)/igm,'$1<div><a href="$2" class="oembed">$2</a></div>');
                $('#out').empty().html('<span>' + text + '</span>');
                $(".oembed").OEmbedYoutube();
            });
        });     
    </script>
  <meta charset='utf-8'>
  <title>disshishkov / jquery-oembed-youtube @ GitHub</title>

    <style type="text/css">
    body { margin-top: 1.0em; background-color: #F8F8F8; font-family: Helvetica, Arial, FreeSans, san-serif; color: #000000; }
    #container { margin: 0 auto; width: 700px; }
    #info {width:100%; margin-right:auto; margin-left: auto; height:65px;}
    #out {width:100%; margin-right:auto; margin-left: auto;}
    h1 { font-size: 3.8em; color: #1f2637; margin-bottom: 3px; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f2637; }
    a { color: #1f2637; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
    <a href="https://github.com/disshishkov/jquery-oembed-youtube">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <div id="container">
        <h1><a href="https://github.com/disshishkov/jquery-oembed-youtube">jquery-oembed-youtube</a></h1>

        <p>
            This is a fork of the <a href="http://starfishmod.github.io/jquery-oembed-all/">jquery-oembed-all</a> which contains only support of <a href="http://youtube.com">youtube.com</a>. 
            If you need other oembed providers please see to forked project.
        </p>

        <h2>Dependencies</h2><p>Jquery</p>
        <h2>License</h2><p>MIT</p>
        
        <h2>Options</h2>
        <ul>
            <li><b>MaxWidth</b> (default value is <i>'auto'</i>) - max width of returned youtube player</li>
            <li><b>MaxHeight</b> (default value is <i>'auto'</i>) - max height of returned youtube player</li>
            <li><b>IsReplaceLink</b> (default value is <i>true</i>) - replcae link by embded player</li>
            <li><b>IsIncludeHandle</b> (default value is <i>true</i>, works only if <i>IsReplaceLink</i> is <i>false</i>) - indicates include or not handle for collapse/expand embed youtube player. See &darr; &uarr; near link</li>
            <li><b>OnProviderNotFound</b> (default value is <i>null</i>) - fires when resource link isn't valid youtube link</li>
            <li><b>OnBeforeEmbed</b> (default value is <i>null</i>) - fires before starting embed the youtube player</li>
            <li><b>OnAfterEmbed</b> (default value is <i>null</i>) - fires after starting embed the youtube player</li>            
            <li><b>OnEmbed</b> (default value is <i>null</i>) - fires on embeding the youtube player</li>
        </ul>

        <h2>Try it out - Paste youtube links here</h2>
        <textarea id="info"></textarea>
        <div id="out"></div>

        <div class="footer">
          get the source code on GitHub : <a href="https://github.com/disshishkov/jquery-oembed-youtube">disshishkov/jquery-oembed-youtube</a>
        </div>
    </div>  
</body>
</html>
